buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

//        classpath 'com.novoda:bintray-release:0.8.1'
        //classpath 'com.github.novoda:bintray-release:0.8.1'
    }
}



allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    exoPlayerVersion = "2.19.1"
    supportLibVersion = "27.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}