buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

//        classpath 'com.novoda:bintray-release:0.8.1'
        //classpath 'com.github.novoda:bintray-release:0.8.1'
    }
}



allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}

ext {
    exoPlayerVersion = "2.8.1"
    supportLibVersion = "27.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}