buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.gradle:gradle-maven-plugin:2.1"

//        classpath 'com.novoda:bintray-release:0.8.1'
        //classpath 'com.github.novoda:bintray-release:0.8.1'
    }
}
apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }

    }
}

ext {
    exoPlayerVersion = "2.8.1"
    supportLibVersion = "27.1.1"
}